/* for development
box-sizing: border-box;
border: 5px solid pink;
outline: 2px solid red;
*/

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 20px;
  background-image: linear-gradient(to bottom, orange, white);
}

.main-title {
  text-align: center;
  background-image: linear-gradient(to bottom, orange, white);
  border-color: black;
  border: solid;
  border-width: 3px;
  border-radius: 15px;
}

.header {
}
.navigation {
  display: flex;
  justify-content: end;
}

.navigation-link {
  padding: 6px;
  background-image: linear-gradient(to bottom, orange, white);
  border: solid;
  border-width: 1px;
  border-radius: 15px;
  color: black;
}

.personal-picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.interest {
  display: flex;
  flex-direction: column;

  border: solid;
  border-radius: 14px;
  background-image: linear-gradient(to bottom, orange, white);
}
/* 
prototype for a card
*/

.card {
  display: flex;
  color: black;
  text-decoration: none;
  background: white;
  margin: 20px 0;
  padding: 15px;
  gap: 30px;
  border-radius: 20px;
}

.card-content {
  flex-grow: 1;
}

.card-image {
  width: 100%;
}

.card-media {
  margin: 0;
  border-radius: 14px;
  padding: 25px;
  width: 230px;
  background-image: linear-gradient(to bottom, orange, white);
}

.test {
  align-self: flex-end;
}

.card-blue-arrow {
  width: 70%;
  height: auto;
}

.footer {
  display: flex;
  justify-content: center;
}

.footer-link {
  padding: 8px;
  background-image: linear-gradient(to bottom, orange, white);
  border: solid;
  border-width: 1px;
  border-radius: 15px;
  color: black;
}
